@import '../sass/utilities/_mixins.sass'

section
  @include flexbox(column, center, center)
  padding: 1.5rem

  h1
    margin: 0
    @include text-style(--marine-blue, 2rem, 700, none)

  p
    @include text-style(--cool-gray, 1rem, 400, none)
    margin: 2rem 0

  button
    margin: 0
