@mixin flexbox($direction, $align, $justify)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify


@mixin text-style($color, $size, $weight, $transform)
  color: var($color)
  font-size: $size
  font-weight: $weight
  text-transform: $transform