@import '../../sass/utilities/_mixins.sass'

.sidebar
  width: 17rem
  height: 35rem
  @include flexbox(column, center, start)
  background-image: url('../../../assets/images/bg-sidebar-desktop.svg')

.step-ul
  padding: 0
  margin-top: 2rem
