@import '../sass/utilities/_mixins.sass'

section
  padding: 1rem 5rem
  height: 35rem
  width: 38rem

@media (max-width: 400px)
  section
    padding: 1rem 1.5rem
    width: 90%
    height: auto
    background-color: var(--white)
    position: relative
    bottom: 5rem
    flex-grow: 1
    border-radius: 15px
