@import '../../sass/utilities/_mixins.sass'
@import '../../sass/utilities/_extends.sass'

.form-input-area, .form-label-wrapper
  width: 100%
  height: 100%

.form-input-row
  @include flexbox(column, flex-start, flex-start)
  margin: 1rem 0

  label
    @include text-style(--marine-blue, 1rem, 500, none)
    margin: 0.5rem 0

  input
    width: 100%
    @include text-style(--cool-gray, 1rem, 500, none)
    background: var(--white)
    padding: 0.7rem
    border: 1px solid var(--light-gray)
    border-radius: 7px

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]
    -moz-appearance: textfield

  input:focus, input:hover
    outline: 1px solid var(--purplish-blue)

.form-label-wrapper
  @include flexbox(row, center, space-between)

.invalid-field
  outline: 1px solid var(--strawberry-red)
