@import '../../sass/utilities/_mixins.sass'

.form-add-ons
  @include flexbox(column, initial, space-evenly)
  height: 100%
  width: 100%

@media (max-width: 400px)

  .form-add-ons
    margin-bottom: 1rem