@import './app/sass/utilities/_mixins.sass'

@font-face
  font-family: 'Ubuntu'
  src: url('./assets/fonts/Ubuntu-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('./assets/fonts/Ubuntu-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('./assets/fonts/Ubuntu-Regular.ttf')
  font-weight: 400
  font-style: normal

:root
  --marine-blue: #02295A
  --purplish-blue: #473DFF
  --pastel-blue: #ADBEFF
  --light-blue: #BFE2FD
  --strawberry-red: #ED3548
  --cool-gray: #9699AB
  --light-gray: #D6D9E6
  --magnolia: #F0F6FF
  --alabaster: #FAFBFF
  --white: #FFFFFF
  background-color: var(--light-blue)
  font-family: 'Ubuntu', sans-serif

html
  overflow: clip
  box-sizing: border-box

html, body
  height: 100%
  width: 100%
  margin: 0

body
  @include flexbox(row, center, center)

*, *:before, *:after
  box-sizing: inherit
